.main-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto-fit, minmax(100px 1fr);
  grid-template-rows: 90px 1fr 2fr 180px;
}

.header-block {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: rgb(211, 210, 210);
  font-size: 2em;
  text-align: center;
}

.container {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  grid-gap: 7vh;
  grid-template-columns: minmax(2fr 2fr 1fr);
  grid-template-rows: minmax(50px 100px 100px);
  background: rgb(240, 212, 153);
  text-align: center;
  align-items: center;
}

.m-part {
  grid-row: 1 / 3;
  grid-column: 1/ 4;
  font-size: 2em;
  height: 80%;
}

.info-1 {
  grid-row: 2 / 3;
  grid-column: 1/ 2;
  background: rgb(228, 191, 110);
  padding-top: 4vh;
  font-size: 2em;
  margin: 10vh;
  width: 80%;
  height: 30%;
}

.info-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: rgb(228, 191, 110);
  padding-top: 4vh;
  font-size: 2em;
  margin: 10vh;
  width: 80%;
  height: 30%;
}

.info-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  background: rgb(228, 191, 110);
  padding-top: 5vh;
  font-size: 2em;
  margin: 7vh;
  min-height: 60%;
}

.sidebar {
  grid-row: 2 / 3;
  grid-column: 2 / 2;
  background: rgb(115, 177, 124);
  padding-top: 30vh;
  font-size: 2em;
  text-align: center;
}

.footer-main {
  display: grid;
  background: rgb(211, 210, 210);
  grid-row: 3 / 3;
  grid-column: 1 / 3;
  max-height: 20vh;
  text-align: center;
  justify-content: space-around;
  grid-template-columns: 23% 23% 23% 23%;
}

.footer {
  margin: 3vh;
  padding-top: 1vh;
  font-size: 2em;
  background: rgb(238, 236, 236);
}

@media screen and (min-width: 425px) {
  .main-container {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .main-container {
    width: 1440px;
  }
}
